VERSION:3 SOURCE_TIMESTAMP:552D356C
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:10 "Igt1"
NODE:M LEVEL:0 LINE:11 "Igt2"
NODE:M LEVEL:0 LINE:12 "Igt3"
NODE:M LEVEL:0 LINE:13 "Igt4"
NODE:M LEVEL:0 LINE:14 "SparkPlug1"
NODE:M LEVEL:0 LINE:15 "SparkPlug4"
NODE:M LEVEL:0 LINE:16 "SparkPlug2"
NODE:M LEVEL:0 LINE:17 "SparkPlug3"
NODE:M LEVEL:0 LINE:18 "On"
NODE:M LEVEL:0 LINE:19 "Off"
NODE:M LEVEL:0 LINE:22 "RXB8"
NODE:M LEVEL:0 LINE:25 "TXB8"
NODE:M LEVEL:0 LINE:28 "UPE"
NODE:M LEVEL:0 LINE:31 "DOR"
NODE:M LEVEL:0 LINE:34 "FE"
NODE:M LEVEL:0 LINE:37 "UDRE"
NODE:M LEVEL:0 LINE:40 "RXC"
NODE:M LEVEL:0 LINE:43 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:44 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:45 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:46 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:47 "RX_COMPLETE"
NODE:V LEVEL:0 LINE:50 "thuTuNo -> R3,R4"
NODE:V LEVEL:0 LINE:51 "curSparkPlug -> R5,R6"
NODE:V LEVEL:0 LINE:52 "SparkPlug -> RAM:????"
NODE:F LEVEL:0 LINE:56 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:82 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:121 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:122 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:125 "rx_wr_index0 -> R8"
NODE:V LEVEL:0 LINE:125 "rx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:125 "rx_counter0 -> R10"
NODE:V LEVEL:0 LINE:131 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:134 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:159 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:161 "getchar(void)"
NODE:M LEVEL:0 LINE:178 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:179 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:182 "tx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:182 "tx_rd_index0 -> R12"
NODE:V LEVEL:0 LINE:182 "tx_counter0 -> R11"
NODE:F LEVEL:0 LINE:188 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:202 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:204 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:224 "main(void)"
